.add-list {
  padding: 35px 20px 10px;
  color: @grey;
  background-color: @white;
  text-align: left;
  box-sizing: border-box;
}

.add-list__item {
  position: relative;
  padding-left: 49px;
  margin-bottom: 28px;
}

.add-list__item:nth-child(1)::before {
  content: "";
  background-image: url("../img/icon-house.svg");
  background-size: 100% 100%;
  position: absolute;
  top: -9px;
  left: 1px;
  display: block;
  width: 38px;
  height: 37px;
}

.add-list__item:nth-child(2)::before {
  content: "";
  background-image: url("../img/icon-gift.svg");
  background-size: 100% 100%;
  position: absolute;
  top: -11px;
  left: 5px;
  display: block;
  width: 32px;
  height: 38px;
}

.add-list__item:nth-child(3)::before {
  content: "";
  background-image: url("../img/icon-burger.svg");
  background-size: 100% 100%;
  position: absolute;
  top: -5px;
  left: -2px;
  display: block;
  width: 40px;
  height: 35px;
}

.add-list__title {
  margin: 0;
  margin-bottom: 14px;
  font-size: 18px;
  line-height: 26px;
  color: @black;
}

.add-list__description {
  margin: 0;
}

.add-list__wrapping {
  display: none;
}

@media (min-width: @tablet-width) {
  .add-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }

  .add-list__item {
    margin: 0;
    padding: 158px 43px 60px;
    width: 33.33%;
  }

  .add-list__item:nth-child(1)::before {
    content: "";
    background-image: url("../img/icon-house.svg");
    background-size: 100% 100%;
    position: absolute;
    top: 59px;
    left: 50%;
    display: block;
    margin-left: -38px;
    width: 75px;
    height: 72px;
  }

  .add-list__item:nth-child(2)::before {
    content: "";
    background-image: url("../img/icon-gift.svg");
    background-size: 100% 100%;
    position: absolute;
    top: 56px;
    left: 50%;
    display: block;
    margin-left: -34px;
    width: 64px;
    height: 75px;
  }

  .add-list__item:nth-child(3)::before {
    content: "";
    background-image: url("../img/icon-burger.svg");
    background-size: 100% 100%;
    position: absolute;
    top: 62px;
    left: 50%;
    display: block;
    margin-left: -39px;
    width: 77px;
    height: 68px;
  }

  .add-list__item:nth-child(1) {
    order: 1;
  }

  .add-list__item:nth-child(2) {
    order: 3;
  }

  .add-list__item:nth-child(3) {
    order: 2;
  }

  .add-list__title {
    margin: 0;
    margin-bottom: 21px;
    font-size: 21px;
    line-height: 26px;
    text-align: center;
  }

  .add-list__description {
    text-align: center;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .add-list__item {
    padding: 158px 50px 82px 50px;
    width: 400px;
  }
}
