.contacts {
  display: flex;
  flex-direction: column;
  padding-top: 18px;
  padding-bottom: 14px;
  border-bottom: 1px solid #e5e5e5;
}

.contacts__list {
  .reset-list();
  margin: 0 auto;
}

.contacts__title {
  margin: 0 0 20px;
  text-align: center;
  .font-18-26-700();
}

.contacts__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 13px;
}

.contacts__label {
  position: relative;
  padding-left: 22px;
  margin-bottom: 7px;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: @grey;
}

.contacts__input {
  padding: 14px 70px 16px 22px;
  width: 100%;
  height: 58px;
  background-color: #f2f2f2;
  .font-18-26-700();
  color: @black;
  border: 0;
}

.contacts__label--phone::before {
  content: "";
  display: block;
  position: absolute;
  top: 33px;
  right: 0;
  width: 58px;
  height: 58px;
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: #e6e6e6;
}

.contacts__label--mail::before {
  content: "";
  display: block;
  position: absolute;
  top: 33px;
  right: 0;
  width: 58px;
  height: 58px;
  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: #e6e6e6;
}

.contacts__input:hover {
  background-color: #e5e5e5;
}

.contacts__input:focus {
  background-color: @white;
  outline: 4px solid #e5e5e5;
}

.contacts__input::placeholder {
  .font-18-26-700();
  color: @black;
}

.error {
  outline: 1px solid red;
}

@media (min-width: @tablet-width) {
  .contacts {
    display: flex;
    flex-direction: column;
    padding-top: 25px;
    margin-top: 19px;
    margin-bottom: 21px;
    width: 100%;
    border: 0;
    order: 3;
  }

  .contacts__list {
    margin: 0;
  }

  .contacts__item {
    margin-bottom: 23px;
  }

  .contacts__item:last-child {
    margin-bottom: 0;
  }

  .contacts__title {
    position: relative;
    margin-bottom: 24px;
    .font-21-26-700();
  }

  .contacts__title::before {
    content: "";
    position: absolute;
    top: 12px;
    left: 0;
    display: block;
    width: 125px;
    height: 1px;
    background-color: #dbdbdb;
  }

  .contacts__title::after {
    content: "";
    position: absolute;
    top: 12px;
    right: 0;
    display: block;
    width: 125px;
    height: 1px;
    background-color: #dbdbdb;
  }

  .contacts__label {
    display: block;
    margin-bottom: 7px;
    padding-left: 22px;
  }

  .contacts__input {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    display: flex;
    flex-wrap: wrap;
    margin-top: 16px;
    margin-bottom: 0;
    width: 960px;
  }

  .contacts__list {
    padding-bottom: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .contacts__item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    width: 480px;
  }

  .contacts__word {
    display: none;
  }

  .contacts__title {
    width: 960px;
    margin-bottom: 74px;
  }

  .contacts__title::before,
  .contacts__title::after {
    content: "";
    width: 280px;
  }

  .contacts__label {
    padding: 0;
    margin-right: 17px;
    min-width: 70px;
  }

  .contacts__label--phone::before {
    content: "";
    display: block;
    position: absolute;
    top: -17px;
    right: -333px;
    width: 58px;
    height: 58px;
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: #e6e6e6;
  }

  .contacts__label--mail::before {
    content: "";
    display: block;
    position: absolute;
    top: -16px;
    right: -333px;
    width: 58px;
    height: 56px;
    background-image: url("../img/icon-mail.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: #e6e6e6;
  }

  .contacts__input {
    width: 316px;
  }
}
