.features {
  position: relative;
  background-color: @white;
}

.features::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  display: block;
  width: 100%;
  height: 37px;
  background-image: url("../img/bg-triangle.svg");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 2;
}

.features__list {
  position: relative;
  .reset-list();
  background-color: #eeeeee;
}

.features__wrapper {
  padding: 28px 16px;
}

.features__title {
  margin: 0;
  margin-bottom: 14px;
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  color: @black;
  text-align: center;
}

.features__number {
  text-align: center;
  margin-bottom: 13px;
}

.features__number::before,
.features__number::after {
  content: "";
  display: inline-block;
  vertical-align: super;
  width: 9px;
  height: 2px;
  background-color: #a8a8a8;
}

.features__number::before {
  margin-right: 6px;
}

.features__description {
  margin: 0;
  text-align: center;
}

.features__item {
  &--blue-background {
    color: @white;
    background-color: @blue;

    .features__wrapper {
      /*fix*/
      padding: 40px 7px;
      /*rubber
      padding: 40px 28px;
      */
    }

    .features__title {
      color: @white;
      margin-bottom: 13px;
    }

    .features__number::before,
    .features__number::after {
      background-color: @white;
    }
  }
}

.features__item:first-child {
  padding-top: 30px;
}

.features__item:nth-child(3),
.features__item:nth-child(4),
.features__item:nth-child(5) {
  margin: 0 auto;
  border-bottom: 1px solid #d6d6d6;
}

.features__item:nth-child(5) {
  border: 0;
}

.features__image {
  display: block;
  width: 100%;
  height: 260px;
}

@media (min-width: @tablet-width) {
  .features {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /*fix
    width: @tablet-width;
    */
  }

  .features::before {
    display: none;
  }

  .features__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .features__item {
    &--blue-background {
      display: flex;
      flex-wrap: wrap;

      .features__wrapper {
        padding: 46px 43px 40px;
      }

      .features__title {
        margin-bottom: 9px;
      }
    }

    &--blue-background:nth-child(2) .features__image {
      order: 1;
    }

    &--blue-background:nth-child(2) .features__wrapper {
      order: 2;
    }
    /*fix
    width: 256px;
    */

    /*rubber*/
    width: 33%;
  }

  .features__item:first-child {
    padding-top: 0;
  }

  .features__wrapper {
    padding: 45px 44px;
    /*fix
    width: 256px;
    */
  }

  .features__item:nth-child(1),
  .features__item:nth-child(2) {
    /*fix
    width: @tablet-width;
    */
    /*rubber*/
    width: 100%;

    .features__wrapper {
      width: 33.3%;
    }
  }

  .features__item:nth-child(3),
  .features__item:nth-child(4),
  .features__item:nth-child(5) {
    width: 33%;
    border-bottom: 0;
  }

  .features__title {
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    margin-bottom: 11px;
  }

  .features__item:nth-child(2) {
    .features__title {
      max-width: 151px;
      margin: 0 auto;
      margin-bottom: 9px;
    }
  }

  .features__number {
    margin-bottom: 21px;
  }

  .features__description {
    text-align: center;
  }

  .features__image {
    height: 257px;
  }

  .features__picture {
    width: 66.7%;
  }
}

@media (min-width: @desktop-width) {
  .features {
    width: @desktop-width;
  }

  .features__list {
    width: @desktop-width;
  }

  .features__item {
    width: 400px;

    &--blue-background {
      .features__wrapper {
        padding: 51px 55px;
      }

      .features__title {
        margin: 0 auto;
        margin-bottom: 12px;
        max-width: 150px;
      }
    }
  }

  .features__item:nth-child(1) {
    width: @desktop-width;

    .features__wrapper {
      width: 400px;
    }
  }

  .features__item:nth-child(2) {
    width: @desktop-width;

    .features__wrapper {
      padding: 54px 85px;
      width: 400px;
    }

    .features__title {
      margin-bottom: 10px;
    }
  }

  .features__image {
    width: 800px;
  }

  .features__wrapper {
    padding: 44px 50px 62px;
    width: 400px;
  }

  .features__item:nth-child(3),
  .features__item:nth-child(4),
  .features__item:nth-child(5) {
    width: 400px;

    .features__title {
      margin: 0 auto;
      margin-bottom: 11px;
      max-width: 150px;
    }
  }

  .features__item:nth-child(4) {
    .features__description {
      margin: 0;
      max-width: 300px;
    }
  }

  .features__title {
    font-weight: 700;
  }

  .features__picture {
    width: 800px;
  }
}
