.main-nav {
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  color: @white;
}

.main-nav__close {
  position: absolute;
  top: 17px;
  right: 20px;
  width: 25px;
  height: 25px;
  cursor: pointer;
  border: none;
  background-color: transparent;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 9px;
    left: 0;
    width: 28px;
    height: 5px;
    background-color: @white;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.nojs-close {
  display: none;
}

.main-nav__list {
  .reset-list();
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;

    &--active {
      display: block;
    }
  }

  .main-nav--closed .main-nav__close {
    display: none;
  }

  .main-nav--opened .site-list__item {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    color: @black;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    line-height: 26px;
    color: @black;
    background-color: @white;
  }

  .main-nav__close {
    display: none;
  }
}
