.page-main {
  width: auto;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: @grey;
  background-color: @white;
}

.page-main__bg {
  width: 100%;
  position: relative;
  padding-top: 90px;
  padding-bottom: 79px;
  background-color: #8da5b7;
  color: #ffffff;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  text-align: center;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

.page-main__bg::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 26px;
  background-image: url("../img/bg-intro-triangle-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.page-main__image {
  width: 282px;
}

.page-main__wrapper {
  padding: 28px 8px;
  padding-bottom: 0;
}

.page-main__title {
  margin-bottom: 27px;
  .font-18-26-700();
  color: @black;
  text-align: center;
}

.page-main__text {
  line-height: 26px;
  text-align: center;
}

.page-main__map {
  margin-bottom: 36px;
}

@media (min-width: @tablet-width) {
  .page-main__bg {
    padding-top: 77px;
    padding-bottom: 86px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  .page-main__image {
    width: 460px;
    height: 350px;
  }

  .page-main__bg::after {
    content: "";
    height: 57px;
    background-image: url("../img/bg-intro-triangle-tablet.svg");
  }

  .page-main__wrapper {
    padding: 36px 125px;
  }

  .page-main__title {
    margin-bottom: 27px;
    font-size: 21px;
  }

  .page-main__map {
    margin-bottom: 37px;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    margin: 0 auto;
    max-width: @desktop-width;
  }

  .page-main__bg {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .page-main__bg::after {
    content: "";
    background-image: url("../img/bg-intro-triangle-desktop.svg");
  }

  .page-main__wrapper {
    padding: 36px 350px;
    width: @desktop-width;
  }

  .page-main__map {
    margin-bottom: 33px;
  }
}
