.page-header {
  position: relative;
  margin: auto;
  background-color: @white;
}

.page-header__logo {
  position: absolute;
  left: 50%;
  margin-left: -50px;
  width: 102px;
  height: 83px;
  z-index: 2;
}

.page-header__logo-image {
  width: 102px;
  height: 83px;
}

.page-header__burger {
  text-align: right;
  padding: 14px 0;
  height: 55px;
}

.burger__button {
  padding: 0;
  margin: 0;
}

@media (max-width: @mobile-width-only) {
  .page-header--nojs .main-nav__close,
  .page-header--nojs .page-header__burger {
    display: none;
  }

  .page-header .burger__button--off {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -51px;
  }

  .page-header__burger {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    max-width: @desktop-width;
  }

  .page-header__logo {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -95px;
    width: 188px;
    height: 96px;
  }

  .page-header__logo-image {
    width: 188px;
    height: 96px;
  }
}
