.page-form {
  width: auto;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black;
  background-color: @white;
}

.page-form__bg {
  position: relative;
  padding-top: 51px;
  padding-bottom: 57px;
  background-color: #3f4a4f;
  color: #ffffff;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 100%;
  text-align: center;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-position: 50% 100%;
  }
}

.page-form__bg::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  display: block;
  width: 100%;
  height: 26px;
  background-image: url("../img/bg-intro-triangle-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.page-form__image {
  width: 230px;
  height: 39px;
}

.page-form__wrapper {
  padding: 30px 0 3px;
}

.page-form__title {
  margin-bottom: 26px;
  text-align: center;
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
}

.page-form__text {
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

@media (min-width: @tablet-width) {
  .page-form__bg {
    padding-top: 95px;
    padding-bottom: 108px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  .page-form__bg::after {
    content: "";
    height: 58px;
    background-image: url("../img/bg-intro-triangle-tablet.svg");
  }

  .page-form__image {
    width: 460px;
    height: 79px;
  }

  .page-form__wrapper {
    padding: 55px 155px;
    border: 0;
  }

  .page-form__title {
    margin-bottom: 27px;
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
  }

  .page-form__text {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-form {
    width: @desktop-width;
    margin: 0 auto;
  }

  .page-form__bg {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    padding-top: 104px;
    padding-bottom: 112px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .page-form__bg::after {
    content: "";
    bottom: -1px;
    background-image: url("../img/bg-intro-triangle-desktop.svg");
    background-size: auto;
  }

  .page-form__wrapper {
    padding: 90px 259px;
    padding-bottom: 0;
  }

  .page-form__text {
    margin-bottom: 59px;
  }
}
